skinpack.TheDefinitiveSkinpack=The Definitive Skinpack
pack.name=The Definitive Skinpack
pack.description=A skin pack made by 3prm3 Advanced#3194, _TheCrazyKid_#3840 and Vanish(https://www.planetminecraft.com/member/vaniiish/) some ideas suggested by Rubythacker (they will have a W before their name)) 
skin.TheDefinitiveSkinpack.Conductor / 3prm3's skin (3prm3)=Conductor / 3prm3's skin (3prm3)
skin.TheDefinitiveSkinpack.Scientist (3prm3)=Scientist (3prm3)
skin.TheDefinitiveSkinpack.Snowboarder (3prm3)=Snowboarder (3prm3)
skin.TheDefinitiveSkinpack.Painter (3prm3)=Painter (3prm3)
skin.TheDefinitiveSkinpack.Park Ranger (3prm3)=Park Ranger (3prm3)
skin.TheDefinitiveSkinpack.Farmer (3prm3)=Farmer (3prm3)
skin.TheDefinitiveSkinpack.Boss (3prm3)=Boss (3prm3)
skin.TheDefinitiveSkinpack.Computer (3prm3)=Computer (3prm3)
skin.TheDefinitiveSkinpack.King Panda (TheCrazyKid)=King Panda (TheCrazyKid)
skin.TheDefinitiveSkinpack.Kitsune Mask (TheCrazyKid)=Kitsune Mask (TheCrazyKid)
skin.TheDefinitiveSkinpack.Vanish (Vanish)=Vanish (Vanish)
skin.TheDefinitiveSkinpack.Vanish (alt.) (Vanish)=Vanish (alt.) (Vanish)
skin.TheDefinitiveSkinpack.Sarah (TheCrazyKid)=Sarah (TheCrazyKid)
skin.TheDefinitiveSkinpack.Squishy (TheCrazyKid)=Squishy (TheCrazyKid)
skin.TheDefinitiveSkinpack.Jack O'Lantre (3prm3)=Jack O'Lantre (3prm3)
skin.TheDefinitiveSkinpack.Cubey (3prm3)=Cubey (3prm3)
skin.TheDefinitiveSkinpack.Cubey in Glasses (3prm3)=Cubey in Glasses (3prm3)
skin.TheDefinitiveSkinpack.Cubeystack (3prm3)=Cubeystack (3prm3)
skin.TheDefinitiveSkinpack.Inverted Cubey (3prm3)=Inverted Cubey (3prm3)
skin.TheDefinitiveSkinpack.Cubey in a Tophat (3prm3)=Cubey in a Tophat (3prm3)
skin.TheDefinitiveSkinpack.Cubeystack (alt.)=Cubeystack (alt.)
skin.TheDefinitiveSkinpack.(W)The Floater (3prm3)=(W)The Floater (3prm3)
skin.TheDefinitiveSkinpack.(W)Redstone Bot (3prm3)=(W)Redstone Bot (3prm3)
